# dubbo-demo

./: README.md
dubbo-parent/: .project  pom.xml
dubbo-parent/dubbo-api/: pom.xml
dubbo-parent/dubbo-api/src/main/java/com/pepper/api/common/: ResponseData.java
dubbo-parent/dubbo-api/src/main/java/com/pepper/api/enums/: RESPONSE.java
dubbo-parent/dubbo-api/src/main/java/com/pepper/api/model/user/: User.java
dubbo-parent/dubbo-api/src/main/java/com/pepper/api/service/user/: UserService.java
dubbo-parent/dubbo-consumer/src/main/java/com/pepper/consumer/controller/: UserController.java
dubbo-parent/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-parent/dubbo-provider/: pom.xml
dubbo-parent/dubbo-provider/src/main/java/com/pepper/provider/: Main.java
dubbo-parent/dubbo-provider/src/main/java/com/pepper/provider/dao/: UserDao.java
dubbo-parent/dubbo-provider/src/main/java/com/pepper/provider/serviceImpl/: UserServiceImpl.java
dubbo-parent/dubbo-provider/src/main/resources/: spring-service.xml
dubbo-parent/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
